
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="{% static 'css/main.css'%}">
    {% if theme.theme == 'dark' %}
    <link href="{% static 'theme/css/themes/layout/header/base/dark.css' %}" rel="stylesheet" type="text/css" />
{% else %}
    <link href="{% static 'theme/css/themes/layout/header/base/light.css' %}" rel="stylesheet" type="text/css" />
{% endif %}
    <title> Doctor register page</title>
</head>
<body>
    
    <div class="container ">
        <div class="display-4 my-2 text-center"><strong>Registration form</strong></div>
        <hr />
        <div class="col-md-4">
            <form class="" method="POST" action="{% url 'register' %}">
                {% csrf_token %}
                <center>{{form}}</center>
                
                <div class="mt-4">
                    <button type="submit" class="btn-lg btn-block btn btn-outline-danger mb-5">
                        Submit
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>
<style>

        body {
            background-color: #616d6f86;
        }
        .box {
            width: 1000px;
            background-color:bisque;
            padding: 10px;
            height: 1300px;
            margin: auto;
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
        }
        .leftbox{
            width: 520px;
            background-color:rgb(108, 241, 19);
            padding: 10px;
            height: 1280px;
            margin-bottom: 20px;
        }
        .photo {
            padding: 5px;
            margin-top: 20px;
            
        }
</style>

</html>